browser=chrome
url=https://login2.nextbasecrm.com/
homepageURL=https://nextbasecrm.com/

HR=hr3@cybertekschool.com
Helpdesk=helpdesk3@cybertekschool.com
Marketing=marketing3@cybertekschool.com
password=UserUser



