browser=chrome
url=https://login2.nextbasecrm.com/
homepageURL=https://nextbasecrm.com/

username1=hr3@cybertekschool.com
username2=helpdesk3@cybertekschool.com
username3=marketing3@cybertekschool.com
password=UserUser



